<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            margin-bottom: 3px;
            width: 100%;
            height: auto;
            padding: 20px 0;
            text-align: center;
            background-color: #EEEEEE;
        }
        
        .content {
            width: 100%;
            height: auto;
        }
        
        .side-content {
            float: left;
            width: 24.99%;
            height: 200px;
            margin: 5px;
            width: calc(24.99% - 10px);
            text-align: center;
            background-color: #EEEEEE;
            /* box-sizing: border-box; */
        }
        
        .main-content {
            /* float: left; */
            width: 49.99%;
            height: 200px;
            margin: 5px;
            width: calc(49.99% - 10px);
            text-align: center;
            background-color: #EEEEEE;
        }
        
        .col {
            float: left;
            text-align: justify, center;
        }
        
        .content::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .navbar {
            margin-bottom: 3px;
            width: 100%;
            height: auto;
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            display: block;
            float: left;
            padding: 20px;
            text-decoration: none;
            color: #fff;
        }
        
        .footer {
            margin: 3px 0;
            width: 100%;
            height: auto;
            padding: 20px 0;
            text-align: center;
            background-color: #EEEEEE;
        }
        
        .active {
            background-color: red;
        }
        
        .navbar a:hover:not(.active) {
            background-color: #111;
        }
        
        @media only screen and (max-width:768px) {
            .col {
                width: 100%;
                margin-bottom: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="navbar">

        <a href="" class="active">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
        <a href="">About</a>

    </div>
    <div class="content">
        <div class="side-content col" style="">
            <h2>Side Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
        </div>
        <div class="main-content col">
            <h2>main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
        </div>
        <div class="side-content col">
            <h2>Side Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>

        </div>


    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>