<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
        }
        
        .header {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        
        .nav nav a {
            display: block;
            float: left;
            padding: 20px;
            text-decoration: none;
            color: white;
            margin-left: 0;
        }
        
        .logo {
            float: right;
        }
        
        .active {
            background-color: red;
        }
        
        .nav nav a:hover:not(.active, .logo a) {
            background-color: #111;
        }
        
        .content {
            overflow: hidden;
        }
        
        .left-coloumn {
            float: left;
            width: 75%;
            padding: 20px;
            line-height: 3rem;
        }
        
        .card {
            margin-top: 40px;
        }
        
        .right-column {
            float: left;
            width: 25%;
            padding: 20px;
            line-height: 3rem;
        }
        
        .image {
            background-color: #AAAAAA;
            padding: 50px;
        }
        
        .footer {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
            font-size: 50px;
        }
        
        @media only screen and (max-width:768px) {
            .left-coloumn {
                width: 100%;
            }
            .right-column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            My Website
        </h1>
        <p>Resize the browser window to see the effect</p>
    </div>
    <div class="nav">
        <nav>
            <a href="" class="active">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <div class="logo">
                <a href="">Logo</a>
            </div>
        </nav>
    </div>

    <div class="content">




        <div class="left-coloumn">


            <div class="card">

                <h2>TITLE HEADING</h2>
                <p><small>Title description, Dec 7, 2017</small></p>
                <div class="image">
                    <img src="" alt="" width="100%">
                    <div class="div">Some text..</div>
                </div>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <p><small>Title description, Dec 7, 2017</small></p>
                <div class="image">
                    <img src="" alt="" width="100%">
                    <div class="div">Some text..</div>
                </div>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>

        <div class="right-column">

            <div class="card">
                <h2>About</h2>
                <div class="image">
                    Image
                    <img src="" alt="" width="100%">

                </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>

            <div class="card">
                <h2>Popular Post</h2>
                <div class="image">
                    Image
                    <img src="" alt="" width="100%">
                </div>
                <div class="image">
                    Image
                    <img src="" alt="" width="100%">
                </div>
                <div class="image">
                    Image
                    <img src="" alt="" width="100%">
                </div>
            </div>
            <div class="card">
                <h1>Follow me</h1>
                <p>Some Text</p>
            </div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>


</body>

</html>